<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egalita</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-Ig navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Daftar Produk</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">Beranda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontak</a>
                </li>
            </li>
        </li>
    </ul>
</div>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" class="active" aria-current="true"aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" class="active" aria-current="true"aria-label="Slide 3"></button>
      </div>
      <!-- slide 1 -->
          <div class="carousel-inner">
          <div class="carousel-item active">
      
            <img src="images/kd.png" class="d-block w-100" alt="Slide 1">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Welcome di coffe bean haus</h1>
                <p class="opacity-75">Di Bandung CITY</p>
                <p> <a class="btn btn-lg btn-primary" href="#">Beli Sekarang</a></p>
              </div>
            </div>
          </div>
          <!-- slide 2 -->
          <div class="carousel-item">
            <img src="images/bjir.png" class="d-block w-100" alt="Slide 2">
            <div class="container">
              <div class="carousel-caption">
                <h1>Jangan Lupa Datang ke caffe saya</h1>
                <p>makanan minuman di jamin halal .</p>
                <p> <a class="btn btn-lg btn-primary" href="#">Beli Sekarang</a></p>
              </div>
            </div>
          </div>
          <!-- slide 3 -->
          <div class="carousel-item">
            <img src="images/kopi2.png" class="d-block w-100" alt="Slide 3">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1>ada live musik di setiap malam minggu</h1>
                <p>setiap malam minggu ada promo 20%.</p>
                <p> <a class="btn btn-lg btn-primary" href="#">Beli Sekarang</a></p>
              </div>
            </div>
          </div>
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <!-- card -->
  <div class="container my-5">
    <h1>Menu Caffe Bean Haus</h1>
    <div class="row">
      <!-- kENTANG -->
      <div class="col-md-4">
  <div class="card-mb-4">
    <img src="images/kentang goreng chese.png" class="card-img-top" alt="produk 1">
    <div class="card-body">. 
      <h5 class="card-title">Kentang Goreng chese</h5>
      <p class="card-text">Kentang goreng adalah hidangan yang dibuat dari potongan-potongan kentang yang digoreng dalam minyak goreng panas.</p>
      <p class="card-text"> Harga: Rp. 20.000,-</p>
      <a href="#" class="btn btn-primary">Lihat Detail</a>
    </div>
  </div>
  </div>
  <!-- paprika-->
  <div class="col-md-4">
    <div class="card-mb-4">
      <img src="images/piza.png" class="card-img-top" alt="produk 2">
      <div class="card-body">
        <h5 class="card-title">pizza</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <p class="card-text"> Harga: Rp.150.000</p>
        <a href="#" class="btn btn-primary">Lihat Detail</a>
      </div>
    </div>
    </div>
  
    <!-- wortel -->
    <div class="col-md-4">
      <div class="card-mb-4">
        <img src="images/SPAGETI.PNG" class="card-img-top" alt="produk 3">
        <div class="card-body">
          <h5 class="card-title">Spageti Itali</h5>
          <p class="card-text"></p>
          <p class="card-text"> Harga: Rp. 75.000</p>spageti adalah makan pasta yang berbahan dasar gandum utuh, dan menggabungkannya dengan bahan-bahan bergizi lainnya seperti kacang dan sayuran, maka pasta yang Anda sajikan nantinya bisa dikategorikan sebagai makanan sehat.
          <a href="#" class="btn btn-primary">Lihat Detail</a>
        </div>
      </div>
  </div>

  <!-- buah surga -->
  <div class="col-md-4">
    <div class="card-mb-4">
      <img src="images/wafel.kpg.jpg" class="card-img-top" alt="produk 4">
      <div class="card-body">
        <h5 class="card-title">wafels</h5>
        <p class="card-text"></p>Wafel adalah hidangan penutup yang terbuat dari adonan beragi atau adonan yang dimasak di antara dua piring yang diberi pola untuk memberikan ukuran, bentuk, dan kesan permukaan yang khas
        <p class="card-text"> Harga: Rp. 50.000</p>
        <a href="#" class="btn btn-primary">Lihat Detail</a>
      </div>
    </div>
    </div>
    <!-- rasberi -->
  <div class="col-md-4">
    <div class="card-mb-4">
      <img src="images/kopi.png" class="card-img-top" alt="produk 5">
      <div class="card-body">
        <h5 class="card-title">Capucino</h5>
        <p class="card-text"></p>Cappuccino merupakan kopi yang populer dari Italia karena lebih sering dan lebih banyak dikonsumsi
        <p class="card-text"> Harga: Rp. 50.000</p>
        <a href="#" class="btn btn-primary">Lihat Detail</a>
      </div>
    </div>
    </div>

  
    <!-- ceri -->
  <div class="col-md-4">
    <div class="card-mb-4">
      <img src="images/cake.png" class="card-img-top" alt="produk 6">
      <div class="card-body">
        <h5 class="card-title">Pancake</h5>
        <p class="card-text">Kentang goreng adalah hidangan yang dibuat dari potongan-potongan kentang yang digoreng dalam minyak goreng panas</p>
        <p class="card-text"> Harga: Rp. 80.000</p>.
        <a href="#" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
         </div>
       </div>
    </div>
    <footer class="bg-dark text-white text-center py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <h4>About Us</h4>
                  <p>We are flavor explorers, crafting sweet masterpieces for you.</p>
              </div>
              <div class="col-md-4">
                  <h4>Contact</h4>
                  <p>Email:egalitalita54@gmail.com, <br> Telepon: 085798204191 <br></p>
              </div>
              <div class="col-md-4">
                  <h4>Follow Us</h4>
                  <a href="#" class="btn btn-outline-light">Facebook</a>
                  <a href="#" class="btn btn-outline-light">Twitter</a>
                  <a href="#" class="btn btn-outline-light">Instagram</a>
              </div>
          </div>
          <p class="mt-4">&copy; 2023 coffe Bean haus</p>
      </div>
  </footer>
<!-- Tambahkan konten website di sini -->

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>




    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>